{
	"FileVersion": 3,
	"Version": 101,
	"VersionName": "1.10.1+dev",
	"FriendlyName": "Unity Version Control",
	"Description": "Unity Version Control (formerly Plastic SCM)",
	"Category": "Source Control",
	"CreatedBy": "Unity Technologies",
	"CreatedByURL": "https://unity.com/solutions/version-control",
	"DocsURL": "https://docs.unity.com/ugs/en-us/manual/devops/manual/vcs-plugins/unreal-plugin",
	"MarketplaceURL": "",
	"SupportURL": "https://support.unity.com/hc/en-us/requests/new?ticket_form_id=360001051792",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlasticSourceControl",
			"Type": "UncookedOnly",
			"LoadingPhase": "EarliestPossible"
		}
	]
}
