{
	"FileVersion": 3,
	"Version": 7,
	"VersionName": "0.5.0",
	"FriendlyName": "Plastic",
	"Description": "Plastic source control management",
	"Category": "Source Control",
	"CreatedBy": "SRombauts for Codice Software.",
	"CreatedByURL": "http://srombauts.github.com",
	"DocsURL": "https://www.plasticscm.com/documentation.html",
	"MarketplaceURL": "",
	"SupportURL": "https://www.plasticscm.com/support.html",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlasticSourceControl",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}