{
	"FileVersion": 3,
	"Version": 80,
	"VersionName": "1.8.0+dev",
	"FriendlyName": "Unity Version Control",
	"Description": "Unity Version Control provider (Previously Plastic SCM)",
	"Category": "Source Control",
	"CreatedBy": "Unity Technologies",
	"CreatedByURL": "https://unity.com/solutions/version-control",
	"DocsURL": "https://github.com/PlasticSCM/UEPlasticPlugin",
	"MarketplaceURL": "",
	"SupportURL": "https://support.unity.com/hc/en-us/requests/new?ticket_form_id=65905",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlasticSourceControl",
			"Type": "UncookedOnly",
			"LoadingPhase": "EarliestPossible",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		}
	]
}
