{
	"FileVersion": 3,
	"Version": 72,
	"VersionName": "1.7.2",
	"FriendlyName": "Plastic SCM",
	"Description": "Plastic source control management",
	"Category": "Source Control",
	"CreatedBy": "Unity Technologies",
	"CreatedByURL": "https://unity.com/products/plastic-scm",
	"DocsURL": "https://github.com/PlasticSCM/UEPlasticPlugin",
	"MarketplaceURL": "",
	"SupportURL": "https://plasticscm.com/support",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlasticSourceControl",
			"Type": "UncookedOnly",
			"LoadingPhase": "EarliestPossible",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		}
	]
}
